   {
    "name": "Chef Service",
    "short_name": "Chef Service",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-QakLitqcPvs/YfEl_JYdJDI/AAAAAAAAAJU/eQoPKWLO5uQapHZa2dstOkqpRyTvOXPGACNcBGAsYHQ/s192/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://1.bp.blogspot.com/-7340mjAERzs/YfEmJyWYxFI/AAAAAAAAAJY/4_ovnwWM-UAq_zjMOJDprjprFD8yqYCGQCNcBGAsYHQ/s512/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.globalchefservice.com"
}